buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "2.0.0a"
group = "com.xbony2.AFSU"
archivesBaseName = "AFSU"

minecraft {
    version = "1.10.2-12.18.1.2073"
	runDir = "eclipse"
	mappings = "snapshot_20160823"
    replace "@VERSION@", project.version
}

dependencies {
    compile files("libs/industrialcraft-2-2.6.84-ex110-dev.jar")
}


processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }     
       
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
